src/java/wsdl/RuleBaseService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.rulebasews.dk/" xmlns:tns="http://service.rulebasews.dk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="chooseAppropriateBank" nillable="true" type="tns:chooseAppropriateBank"/>

  <xs:element name="chooseAppropriateBankResponse" nillable="true" type="tns:chooseAppropriateBankResponse"/>

  <xs:complexType name="chooseAppropriateBank">
    <xs:sequence>
      <xs:element name="creditScore" type="xs:int"/>
      <xs:element name="loanAmount" type="xs:double"/>
      <xs:element name="loanDuration" type="xs:int"/>
      <xs:element name="ssn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chooseAppropriateBankResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

